In [1]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv("F:\OneDrive\Desktop\Task 1\Customer Data.csv") 
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\O'
<>:1: SyntaxWarning: invalid escape sequence '\O'
C:\Users\waghm\AppData\Local\Temp\ipykernel_10428\2417757292.py:1: SyntaxWarning: invalid escape sequence '\O'
  df = pd.read_csv("F:\OneDrive\Desktop\Task 1\Customer Data.csv")

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
0,5524,1957,Graduation,Single,58138.0,0,0,4/9/2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,8/3/2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10/2/2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [29]:
# step 3: Explore the dataset
print("Frist 5 row of the dataset")
print(df.head())

Frist 5 row of the dataset
     id  year_birth   education marital_status   income  kidhome  teenhome  \
0  5524        1957  Graduation         Single  58138.0        0         0
1  2174        1954  Graduation         Single  46344.0        1         1
2  4141        1965  Graduation       Together  71613.0        0         0
3  6182        1984  Graduation       Together  26646.0        1         0
4  5324        1981         PhD        Married  58293.0        1         0

  dt_customer  recency  mntwines  ...  numwebvisitsmonth  acceptedcmp3  \
0    4/9/2012       58       635  ...                  7             0
1    8/3/2014       38        11  ...                  5             0
2  21-08-2013       26       426  ...                  4             0
3   10/2/2014       26        11  ...                  6             0
4  19-01-2014       94       173  ...                  5             0

   acceptedcmp4  acceptedcmp5  acceptedcmp1  acceptedcmp2  complain  \
0             0             0             0             0         0
1             0             0             0             0         0
2             0             0             0             0         0
3             0             0             0             0         0
4             0             0             0             0         0

   z_costcontact  z_revenue  response
0              3         11         1
1              3         11         0
2              3         11         0
3              3         11         0
4              3         11         0

[5 rows x 29 columns]

In [30]:
print("\ndataset information:")
print(df.info())

dataset information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2216 entries, 0 to 2215
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2216 non-null   int64
 1   year_birth           2216 non-null   int64
 2   education            2216 non-null   object
 3   marital_status       2216 non-null   object
 4   income               2216 non-null   float64
 5   kidhome              2216 non-null   int64
 6   teenhome             2216 non-null   int64
 7   dt_customer          2216 non-null   object
 8   recency              2216 non-null   int64
 9   mntwines             2216 non-null   int64
 10  mntfruits            2216 non-null   int64
 11  mntmeatproducts      2216 non-null   int64
 12  mntfishproducts      2216 non-null   int64
 13  mntsweetproducts     2216 non-null   int64
 14  mntgoldprods         2216 non-null   int64
 15  numdealspurchases    2216 non-null   int64
 16  numwebpurchases      2216 non-null   int64
 17  numcatalogpurchases  2216 non-null   int64
 18  numstorepurchases    2216 non-null   int64
 19  numwebvisitsmonth    2216 non-null   int64
 20  acceptedcmp3         2216 non-null   int64
 21  acceptedcmp4         2216 non-null   int64
 22  acceptedcmp5         2216 non-null   int64
 23  acceptedcmp1         2216 non-null   int64
 24  acceptedcmp2         2216 non-null   int64
 25  complain             2216 non-null   int64
 26  z_costcontact        2216 non-null   int64
 27  z_revenue            2216 non-null   int64
 28  response             2216 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 502.2+ KB
None

In [31]:
print("\nSummary statistics:")
print(df.describe())

Summary statistics:
                 id   year_birth         income      kidhome     teenhome  \
count   2216.000000  2216.000000    2216.000000  2216.000000  2216.000000
mean    5588.353339  1968.820397   52247.251354     0.441787     0.505415
std     3249.376275    11.985554   25173.076661     0.536896     0.544181
min        0.000000  1893.000000    1730.000000     0.000000     0.000000
25%     2814.750000  1959.000000   35303.000000     0.000000     0.000000
50%     5458.500000  1970.000000   51381.500000     0.000000     0.000000
75%     8421.750000  1977.000000   68522.000000     1.000000     1.000000
max    11191.000000  1996.000000  666666.000000     2.000000     2.000000

           recency     mntwines    mntfruits  mntmeatproducts  \
count  2216.000000  2216.000000  2216.000000      2216.000000
mean     49.012635   305.091606    26.356047       166.995939
std      28.948352   337.327920    39.793917       224.283273
min       0.000000     0.000000     0.000000         0.000000
25%      24.000000    24.000000     2.000000        16.000000
50%      49.000000   174.500000     8.000000        68.000000
75%      74.000000   505.000000    33.000000       232.250000
max      99.000000  1493.000000   199.000000      1725.000000

       mntfishproducts  ...  numwebvisitsmonth  acceptedcmp3  acceptedcmp4  \
count      2216.000000  ...        2216.000000   2216.000000   2216.000000
mean         37.637635  ...           5.319043      0.073556      0.074007
std          54.752082  ...           2.425359      0.261106      0.261842
min           0.000000  ...           0.000000      0.000000      0.000000
25%           3.000000  ...           3.000000      0.000000      0.000000
50%          12.000000  ...           6.000000      0.000000      0.000000
75%          50.000000  ...           7.000000      0.000000      0.000000
max         259.000000  ...          20.000000      1.000000      1.000000

       acceptedcmp5  acceptedcmp1  acceptedcmp2     complain  z_costcontact  \
count   2216.000000   2216.000000   2216.000000  2216.000000         2216.0
mean       0.073105      0.064079      0.013538     0.009477            3.0
std        0.260367      0.244950      0.115588     0.096907            0.0
min        0.000000      0.000000      0.000000     0.000000            3.0
25%        0.000000      0.000000      0.000000     0.000000            3.0
50%        0.000000      0.000000      0.000000     0.000000            3.0
75%        0.000000      0.000000      0.000000     0.000000            3.0
max        1.000000      1.000000      1.000000     1.000000            3.0

       z_revenue     response
count     2216.0  2216.000000
mean        11.0     0.150271
std          0.0     0.357417
min         11.0     0.000000
25%         11.0     0.000000
50%         11.0     0.000000
75%         11.0     0.000000
max         11.0     1.000000

[8 rows x 26 columns]

In [32]:
# step 4 : Check for missing values
print("\nMissing values before handling:")
print(df.isnull().sum())

Missing values before handling:
id                     0
year_birth             0
education              0
marital_status         0
income                 0
kidhome                0
teenhome               0
dt_customer            0
recency                0
mntwines               0
mntfruits              0
mntmeatproducts        0
mntfishproducts        0
mntsweetproducts       0
mntgoldprods           0
numdealspurchases      0
numwebpurchases        0
numcatalogpurchases    0
numstorepurchases      0
numwebvisitsmonth      0
acceptedcmp3           0
acceptedcmp4           0
acceptedcmp5           0
acceptedcmp1           0
acceptedcmp2           0
complain               0
z_costcontact          0
z_revenue              0
response               0
dtype: int64

In [34]:
# fill missing income with median values
df["income"] = df["income"].fillna(df["income"].median())

In [35]:
# fill missing id  with median values
df["id"] = df["id"].fillna(df["id"].median())

In [36]:
print("\nMissing  values after handaling:")
print(df.isnull().sum())

Missing  values after handaling:
id                     0
year_birth             0
education              0
marital_status         0
income                 0
kidhome                0
teenhome               0
dt_customer            0
recency                0
mntwines               0
mntfruits              0
mntmeatproducts        0
mntfishproducts        0
mntsweetproducts       0
mntgoldprods           0
numdealspurchases      0
numwebpurchases        0
numcatalogpurchases    0
numstorepurchases      0
numwebvisitsmonth      0
acceptedcmp3           0
acceptedcmp4           0
acceptedcmp5           0
acceptedcmp1           0
acceptedcmp2           0
complain               0
z_costcontact          0
z_revenue              0
response               0
dtype: int64

In [45]:
# step 5: Handle duplicate values
df.drop_duplicates(inplace=True)
print("\nNumber of duplicate rows after dropping duplicate :",df.duplicated().sum())

Number of duplicate rows after dropping duplicate : 0

In [14]:
import pandas as pd
print(df.columns)

# Step 1: Load the dataset
df = pd.read_csv("F:\OneDrive\Desktop\Task 1\Customer Data.csv")  # <-- Make sure this file exists in your working directory

# Step 2: Calculate IQR for "Income"
Q1 = df["year_birth"].quantile(0.25)
Q3 = df["year_birth"].quantile(0.75)
IQR = Q3 - Q1

# Step 3: Define bounds for outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Step 4: Replace outliers with median
df.loc[((df["year_birth"] < lower_bound) | (df["year_birth"] > upper_bound)), "year_birth"] = df["year_birth"].median()

Index(['id', 'year_birth', 'education', 'marital_status', 'income', 'kidhome',
       'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits',
       'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response'],
      dtype='object')

<>:5: SyntaxWarning: invalid escape sequence '\O'
<>:5: SyntaxWarning: invalid escape sequence '\O'
C:\Users\waghm\AppData\Local\Temp\ipykernel_25408\2049573191.py:5: SyntaxWarning: invalid escape sequence '\O'
  df = pd.read_csv("F:\OneDrive\Desktop\Task 1\Customer Data.csv")  # <-- Make sure this file exists in your working directory

In [13]:
# save the clean  dataset

df = pd.read_csv("F:\OneDrive\Desktop\Task 1\Customer Data.csv")

df.to_csv("F:\OneDrive\Desktop\Task 1\Customer Data.csv", index=False)
print("n\Data cleaning completed.cleaned data save as 'cleaned_Data.csv'.")

n\Data cleaning completed.cleaned data save as 'cleaned_Data.csv'.

<>:3: SyntaxWarning: invalid escape sequence '\O'
<>:5: SyntaxWarning: invalid escape sequence '\O'
<>:6: SyntaxWarning: invalid escape sequence '\D'
<>:3: SyntaxWarning: invalid escape sequence '\O'
<>:5: SyntaxWarning: invalid escape sequence '\O'
<>:6: SyntaxWarning: invalid escape sequence '\D'
C:\Users\waghm\AppData\Local\Temp\ipykernel_34504\2149527037.py:3: SyntaxWarning: invalid escape sequence '\O'
  df = pd.read_csv("F:\OneDrive\Desktop\Task 1\Customer Data.csv")
C:\Users\waghm\AppData\Local\Temp\ipykernel_34504\2149527037.py:5: SyntaxWarning: invalid escape sequence '\O'
  df.to_csv("F:\OneDrive\Desktop\Task 1\Customer Data.csv", index=False)
C:\Users\waghm\AppData\Local\Temp\ipykernel_34504\2149527037.py:6: SyntaxWarning: invalid escape sequence '\D'
  print("n\Data cleaning completed.cleaned data save as 'cleaned_Data.csv'.")